@value
struct TType(EqualityComparable, Stringable, Writable):
    var value: Int8
    alias stop = TType(0)
    alias bool = TType(2)
    alias i8 = TType(3)
    alias double = TType(4)
    alias i16 = TType(6)
    alias i32 = TType(8)
    alias i64 = TType(10)
    alias binary = TType(11)
    alias string = TType(11)
    alias struct_ = TType(12)
    alias union = TType(12)
    alias list = TType(15)

    fn __eq__(self, other: Self) -> Bool:
        return self.value == other.value

    fn __ne__(self, other: Self) -> Bool:
        return not self == other

    fn __str__(self) -> String:
        return String(self.value)

    fn write_to[W: Writer](self, mut writer: W):
        writer.write(self.value)


trait TProtocol:
    fn read_byte(mut self) -> UInt8:
        ...
    fn write_byte(mut self, byte: UInt8) -> None:
        ...
    fn read_bool(mut self) raises -> Bool:
        ...
    fn write_bool(mut self, bool: Bool) raises -> None:
        ...
    fn read_double(mut self) -> Float64:
        ...
    fn write_double(mut self, f64_val: Float64) -> None:
        ...
    fn read_i8(mut self) -> Int8:
        ...
    fn write_i8(mut self, i8_val: Int8) -> None:
        ...
    fn read_i16(mut self) raises -> Int16:
        ...
    fn write_i16(mut self, i16_val: Int16) raises -> None:
        ...
    fn read_i32(mut self) raises -> Int32:
        ...
    fn write_i32(mut self, i32_val: Int32) raises -> None:
        ...
    fn read_i64(mut self) raises -> Int64:
        ...
    fn write_i64(mut self, i64_val: Int64) raises -> None:
        ...
    fn read_binary(mut self) raises -> List[UInt8]:
        ...
    fn read_string(mut self) raises -> String:
        ...
    fn write_binary(mut self, bytes: List[UInt8]) raises -> None:
        ...
    fn write_string(mut self, str: String) raises -> None:
        ...
    fn read_struct_begin(mut self) -> None:
        ...
    fn read_struct_end(mut self) -> None:
        ...
    fn read_field_begin(mut self) raises -> (String, TType, Int16):
        ...
    fn read_field_end(self) -> None:
        ...
    fn read_list_begin(mut self, ttype: TType) raises -> Int:
        ...
    fn read_list_end(self) -> None:
        ...
    fn write_struct_begin(mut self) -> None:
        ...
    fn write_field_begin(mut self, _name: String, type: TType, id: Int16) raises -> None:
        ...
    fn write_field_end(self) raises -> None:
        ...
    fn write_field_stop(mut self) -> None:
        ...
    fn write_list_begin(mut self, ttype: TType, size: Int) raises -> None:
        ...
    fn write_list_end(self) -> None:
        ...
    fn write_struct_end(mut self) raises -> None:
        ...
    fn skip(self, ttype: TType) -> None:
        ...
